chromedriverProperty=webdriver.chrome.driver
chromedriverPath=.\\drivers\\chromedriver.exe
iedriverProperty=webdriver.ie.driver
iedriverPath=.\\drivers\\msedgedriver.exe
# Use Following Browser supported in your System -firefox or edge .
browser=chrome
url=https://www.flipkart.com/
globalWait=5
username = 9120392038
password = Nagarro123@
mobileno =9565254746
userID=9565357634
SearchInput=iPhone 14
productName=APPLE iPhone 14 (Midnight, 128 GB)
